# Covid19Radar

./: README.md  android-config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jdscaram/covid19radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jdscaram/covid19radar/: CustomApplication.kt  MainActivity.kt
app/src/main/java/br/com/jdscaram/covid19radar/di/: Module.kt
app/src/main/java/br/com/jdscaram/covid19radar/ui/main/: CustomMap.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/jdscaram/covid19radar/util/: AnimationUtils.kt  LocationUtils.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: ic_ranking.xml
app/src/main/res/layout/: empty_state_permission.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/br/com/jdscaram/covid19radar/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/br/com/jdscaram/core/: CoroutinesTestRule.kt  DispatcherProvider.kt
core/src/main/java/br/com/jdscaram/core/mapper/: Mapper.kt
core/src/main/java/br/com/jdscaram/core/model/: CountryUiModel.kt
core/src/test/java/br/com/jdscaram/core/: ExampleUnitTest.kt
feature/covid/: build.gradle
feature/covid/src/androidTest/java/br/com/jdscaram/covid/: ExampleInstrumentedTest.kt
feature/covid/src/main/: AndroidManifest.xml
feature/covid/src/main/java/br/com/jdscaram/covid/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
feature/covid/src/main/java/br/com/jdscaram/covid/ui/countries/model/: CountriesAdapter.kt  CountriesDialog.kt  CountriesViewModel.kt
feature/covid/src/main/res/layout/: countries_dialog.xml  country_empty_state.xml  country_item.xml
feature/covid/src/main/res/values/: strings.xml
feature/covid/src/test/java/br/com/jdscaram/covid/: ExampleUnitTest.kt
feature/covid/src/test/java/br/com/jdscaram/covid/repository/: CovidRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/androidTest/java/br/com/jdscaram/webservice/: ExampleInstrumentedTest.kt
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/br/com/jdscaram/webservice/api/: CovidApi.kt
webservice/src/main/java/br/com/jdscaram/webservice/core/: DispatcherProvider.kt  Webservice.kt  WebserviceImpl.kt
webservice/src/main/java/br/com/jdscaram/webservice/model/: CountryInfoResponse.kt  CountryResponse.kt
webservice/src/main/java/br/com/jdscaram/webservice/model/mapper/: CountryResponseToUiModelMapper.kt
webservice/src/test/java/br/com/jdscaram/webservice/: ExampleUnitTest.kt
