apply from: "$rootDir/android-config.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.webservice)
    implementation project(Modules.core)

    implementation Libs.coroutines
    implementation Libs.viewModel
    implementation Libs.koinViewModel
    implementation Libs.lifeCycle
    implementation Libs.constraintLayout
    implementation Libs.retrofit
    implementation Libs.lottie
}