apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AppConfig.compileSdk

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(Modules.webservice)

    implementation Libs.stdlib
    implementation Libs.ktx
    implementation Libs.supportAppCompat
    implementation Libs.constraintLayout
    implementation Libs.viewModel
    implementation Libs.liveData
    implementation Libs.lifeCycleExtension

    testImplementation Libs.jUnit
    androidTestImplementation Libs.extInstrumentation
    androidTestImplementation Libs.espresso
}